
# Uncomment the following line to turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following lines to enable RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Use pinctrl
CONFIG_PINCTRL=y

# enable GPIO
CONFIG_GPIO=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_ZMK_DISPLAY=y
CONFIG_LVGL=y